worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Сервер для HTTPS
  server {
    # Слушаем порт 443 (стандартный для HTTPS)
    listen 443 ssl;
    server_name tgminicryapp.ru localhost; # <-- ВАЖНО: Замените на ваш домен!

    # Указываем пути к нашим сертификатам внутри контейнера
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Рекомендуемые настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Дополнительный сервер для редиректа с HTTP на HTTPS
  server {
    listen 80;
    server_name tgminicryapp.ru localhost; # <-- ВАЖНО: Замените на ваш домен!
    return 301 https://$host$request_uri; # Перенаправляем все HTTP запросы на HTTPS
  }
}